My gem uses metaprogramming in method create_colors. It defines on fly methods using define_method. It also reopens String class to add new methods.

I spend 4-5 hours on this project.

The most rewarding challenge for me was figuring out how to properlu use define_method. I learned thanks to that, that sometimes it's a good idea to try to write something that is similar to end result and go from there.

I'm completely aware that I just played a bit with metaprogramming, and I'm far from knowing it and it's definitely something worth knowing.